{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FVERaTRqpSSrLKTQ9aNZ7",
      "type": "rectangle",
      "x": 996.07080078125,
      "y": 379.906982421875,
      "width": 152.777587890625,
      "height": 77.227294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581621408,
      "version": 774,
      "versionNonce": 193865568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651581934787,
      "link": null,
      "locked": false
    },
    {
      "id": "BKbfTzShiFV8mUIJ7P4lp",
      "type": "text",
      "x": 1030.216552734375,
      "y": 401.0010681152344,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457100448,
      "version": 736,
      "versionNonce": 1498578592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651581934787,
      "link": null,
      "locked": false,
      "text": "httpbin",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "httpbin"
    },
    {
      "id": "1aluYy8w6BrdmUJfoNxpr",
      "type": "text",
      "x": 1004.753662109375,
      "y": 334.5898742675781,
      "width": 137,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407678816,
      "version": 422,
      "versionNonce": 1509075616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651582216602,
      "link": null,
      "locked": false,
      "text": "svcauth-httpbin",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "svcauth-httpbin"
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1156866912,
      "isDeleted": false,
      "id": "Wimwday1vtnBMATVIvmBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.406494140625,
      "y": 478.0220184326172,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 152.777587890625,
      "height": 77.227294921875,
      "seed": 526274400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651581910637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 2105410208,
      "isDeleted": false,
      "id": "r9wx8t2kl6uBCVlfQYdHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.55224609375,
      "y": 499.11610412597656,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 32,
      "seed": 1207490208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651581910637,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "sleep",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sleep"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1261028000,
      "isDeleted": false,
      "id": "-7Vn8mayeDwHoOtbgvFiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.560546875,
      "y": 433.2229766845703,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 124,
      "height": 23,
      "seed": 1906140000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651582213935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "svcauth-sleep",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svcauth-sleep"
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1609887392,
      "isDeleted": false,
      "id": "wmrqx8xcO_8jekqcKIpno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.168701171875,
      "y": 283.89503479003906,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 152.777587890625,
      "height": 77.227294921875,
      "seed": 1145456480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651581905420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 2031012704,
      "isDeleted": false,
      "id": "3qOm8Q8A-S09XQM9u64w1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.314453125,
      "y": 304.98912048339844,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 32,
      "seed": 1068261024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651581905420,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "sleep",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sleep"
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 157624992,
      "isDeleted": false,
      "id": "5dp2AuZGNHRfdo5DsvbXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.807861328125,
      "y": 240.4200897216797,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 200,
      "height": 23,
      "seed": 650533728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651582211835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "svcauth-sleep-nonistio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svcauth-sleep-nonistio"
    },
    {
      "id": "5-7zMp3noIiYMwOK1h9U2",
      "type": "text",
      "x": 858.4677734375,
      "y": 241.1806640625,
      "width": 440,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636536992,
      "version": 1039,
      "versionNonce": 1483322016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651582655111,
      "link": null,
      "locked": false,
      "text": "curl -v http://httpbin.svcauth-httpbin:8000/headers",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "curl -v http://httpbin.svcauth-httpbin:8000/headers"
    },
    {
      "id": "jn-0dtgpb7E7eIDOxBUgk",
      "type": "arrow",
      "x": 795.850830078125,
      "y": 330.0318298339844,
      "width": 160.33056640625,
      "height": 55.682647705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653512544,
      "version": 56,
      "versionNonce": 1136229024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651581946538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.33056640625,
          55.682647705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BRQ2lpl1ZRgNdy2pNn_Ad",
      "type": "arrow",
      "x": 798.866455078125,
      "y": 518.9459838867188,
      "width": 156.41845703125,
      "height": 64.88616943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178847584,
      "version": 63,
      "versionNonce": 2051533664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651581951503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.41845703125,
          -64.88616943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lf6DNGyDR4T_zSw-lYgdq",
      "type": "text",
      "x": 857.2666015625,
      "y": 338.3413391113281,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641973408,
      "version": 115,
      "versionNonce": 1451873952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651581995286,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "Raf2lCFyW-qMTamo67WtB",
      "type": "text",
      "x": 953.671142578125,
      "y": 508.11041259765625,
      "width": 344,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972617568,
      "version": 294,
      "versionNonce": 632642208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651582659695,
      "link": null,
      "locked": false,
      "text": "spiffe://cluster.local/ns/svcauth-httpbin/sa/httpbin",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "spiffe://cluster.local/ns/svcauth-httpbin/sa/httpbin"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 341276320,
      "isDeleted": false,
      "id": "72_kIbLLQEtVbB5IdhjFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.52978515625,
      "y": 592.736328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 361,
      "height": 18,
      "seed": 2014610272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651582662195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "spiffe://cluster.local/ns/svcauth-sleep/sa/sleep-auth",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spiffe://cluster.local/ns/svcauth-sleep/sa/sleep-auth"
    },
    {
      "id": "VMtAaPnfvh5p8wrqt1v_q",
      "type": "text",
      "x": 1238.842529296875,
      "y": 294.91650390625,
      "width": 279,
      "height": 184,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360438432,
      "version": 480,
      "versionNonce": 475700064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651582669362,
      "link": null,
      "locked": false,
      "text": "  defaultSecuritySetting:\n    authenticationSettings:\n      trafficMode: REQUIRED\n    authorization:\n      mode: CUSTOM\n      serviceAccounts:\n        - svcauth-sleep/sleep-auth\n  displayName: secure-default",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "  defaultSecuritySetting:\n    authenticationSettings:\n      trafficMode: REQUIRED\n    authorization:\n      mode: CUSTOM\n      serviceAccounts:\n        - svcauth-sleep/sleep-auth\n  displayName: secure-default"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}